<RCC>
    <qresource prefix="/">
        <file>images/addroot.png</file>
        <file>images/camera.png</file>
        <file>images/cross.png</file>
        <file>images/down.png</file>
        <file>images/layer.png</file>
        <file>images/light.png</file>
        <file>images/light_basic.png</file>
        <file>images/light_directional.png</file>
        <file>images/light_point.png</file>
        <file>images/light_spot.png</file>
        <file>images/material.png</file>
        <file>images/mesh.png</file>
        <file>images/mesh_cuboid.png</file>
        <file>images/mesh_custom.png</file>
        <file>images/mesh_cylinder.png</file>
        <file>images/mesh_plane.png</file>
        <file>images/mesh_sphere.png</file>
        <file>images/mesh_torus.png</file>
        <file>images/minus.png</file>
        <file>images/picker.png</file>
        <file>images/plus.png</file>
        <file>images/qtlogo.png</file>
        <file>images/qtlogo_normal.png</file>
        <file>images/qtlogo_specular.png</file>
        <file>images/transform.png</file>
        <file>images/transform_matrix.png</file>
        <file>images/transform_srt.png</file>
        <file>images/up.png</file>
        <file>images/arrow.png</file>
        <file>images/light-large.png</file>
        <file>images/camera-large.png</file>
        <file>images/layer-large.png</file>
        <file>images/mesh_cuboid-large.png</file>
        <file>images/mesh_cylinder-large.png</file>
        <file>images/mesh_plane-large.png</file>
        <file>images/mesh_sphere-large.png</file>
        <file>images/mesh_torus-large.png</file>
        <file>images/mesh_custom-large.png</file>
        <file>images/light_basic-large.png</file>
        <file>images/light_point-large.png</file>
        <file>images/light_spot-large.png</file>
        <file>images/light_directional-large.png</file>
        <file>images/visible_off.png</file>
        <file>images/visible_on.png</file>
        <file>images/mesh-large.png</file>
        <file>images/keyboard_input.png</file>
        <file>images/logic.png</file>
        <file>images/lock_locked.png</file>
        <file>images/lock_open.png</file>
        <file>images/property_material_hidden.png</file>
        <file>images/property_material_shown.png</file>
        <file>images/property_mesh_hidden.png</file>
        <file>images/property_mesh_shown.png</file>
        <file>images/property_transform_hidden.png</file>
        <file>images/property_transform_shown.png</file>
        <file>images/property_light_hidden.png</file>
        <file>images/property_light_shown.png</file>
        <file>images/property_camera_hidden.png</file>
        <file>images/property_camera_shown.png</file>
        <file>images/property_grouping_line.png</file>
        <file>images/workplane_none_deselected.png</file>
        <file>images/workplane_none_selected.png</file>
        <file>images/workplane_x_deselected.png</file>
        <file>images/workplane_x_selected.png</file>
        <file>images/workplane_y_deselected.png</file>
        <file>images/workplane_y_selected.png</file>
        <file>images/workplane_z_deselected.png</file>
        <file>images/workplane_z_selected.png</file>
        <file>images/reset_camera_to_default.png</file>
    </qresource>
</RCC>
