<RCC>
    <qresource prefix="/qt3deditorlib">
        <file>images/camera.png</file>
        <file>images/light.png</file>
        <file>images/mesh.png</file>
        <file>images/mesh_cuboid.png</file>
        <file>images/mesh_custom.png</file>
        <file>images/mesh_cylinder.png</file>
        <file>images/mesh_plane.png</file>
        <file>images/mesh_sphere.png</file>
        <file>images/mesh_torus.png</file>
        <file>images/minus.png</file>
        <file>images/picker.png</file>
        <file>images/plus.png</file>
        <file>images/qtlogo.png</file>
        <file>images/qtlogo_normal.png</file>
        <file>images/qtlogo_specular.png</file>
        <file>images/arrow.png</file>
        <file>images/visible_off.png</file>
        <file>images/visible_on.png</file>
        <file>images/lock_locked.png</file>
        <file>images/lock_open.png</file>
        <file>images/property_material_hidden.png</file>
        <file>images/property_material_shown.png</file>
        <file>images/property_mesh_hidden.png</file>
        <file>images/property_mesh_shown.png</file>
        <file>images/property_transform_hidden.png</file>
        <file>images/property_transform_shown.png</file>
        <file>images/property_light_hidden.png</file>
        <file>images/property_light_shown.png</file>
        <file>images/property_camera_hidden.png</file>
        <file>images/property_camera_shown.png</file>
        <file>images/property_grouping_line_locked.png</file>
        <file>images/property_grouping_line_open.png</file>
        <file>images/helperplane_none_deselected.png</file>
        <file>images/helperplane_none_selected.png</file>
        <file>images/helperplane_x_deselected.png</file>
        <file>images/helperplane_x_selected.png</file>
        <file>images/helperplane_y_deselected.png</file>
        <file>images/helperplane_y_selected.png</file>
        <file>images/helperplane_z_deselected.png</file>
        <file>images/helperplane_z_selected.png</file>
        <file>images/helperarrows_local.png</file>
        <file>images/helperarrows_global.png</file>
        <file>images/reset_camera_to_default.png</file>
        <file>images/duplicate.png</file>
        <file>images/spinbox_down.png</file>
        <file>images/spinbox_up.png</file>
        <file>images/reset.png</file>
        <file>images/change_camera_position.png</file>
        <file>images/reset_camera_to_default_pressed.png</file>
        <file>images/reset_all.png</file>
        <file>images/rotate_handle.png</file>
        <file>images/mesh_cuboid_large.png</file>
        <file>images/mesh_custom_large.png</file>
        <file>images/mesh_cylinder_large.png</file>
        <file>images/mesh_large.png</file>
        <file>images/mesh_plane_large.png</file>
        <file>images/mesh_sphere_large.png</file>
        <file>images/mesh_torus_large.png</file>
        <file>images/camera_large.png</file>
        <file>images/group_large.png</file>
        <file>images/light_large.png</file>
        <file>images/import.png</file>
        <file>images/new.png</file>
        <file>images/load.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/undo.png</file>
        <file>images/redo.png</file>
        <file>images/import_disabled.png</file>
        <file>images/undo_disabled.png</file>
        <file>images/redo_disabled.png</file>
        <file>images/check.png</file>
        <file>images/snap_to.png</file>
        <file>images/snap_to_disabled.png</file>
        <file>images/settings.png</file>
        <file>images/group.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/copy.png</file>
        <file>images/no_drag.png</file>
        <file>images/export_gltf.png</file>
    </qresource>
</RCC>
