<RCC>
    <qresource prefix="/qt3deditorlib">
        <file>meshes/arrow.obj</file>
        <file>meshes/camera.obj</file>
        <file>meshes/defaultmesh.obj</file>
        <file>meshes/spotlight.obj</file>
        <file>meshes/directionallight.obj</file>
        <file alias="EditorContent.qml">qml/EditorContent.qml</file>
        <file alias="PluginMain.qml">qml/PluginMain.qml</file>
        <file alias="StandaloneMain.qml">qml/StandaloneMain.qml</file>
        <file alias="CameraEntityDelegate.qml">qml/CameraEntityDelegate.qml</file>
        <file alias="ComponentDelegate.qml">qml/ComponentDelegate.qml</file>
        <file alias="ComponentMenu.qml">qml/ComponentMenu.qml</file>
        <file alias="ComponentPropertiesDelegate.qml">qml/ComponentPropertiesDelegate.qml</file>
        <file alias="EntityTree.qml">qml/EntityTree.qml</file>
        <file alias="LightComponentDelegate.qml">qml/LightComponentDelegate.qml</file>
        <file alias="MaterialComponentDelegate.qml">qml/MaterialComponentDelegate.qml</file>
        <file alias="MaterialDelegate.qml">qml/MaterialDelegate.qml</file>
        <file alias="MeshComponentDelegate.qml">qml/MeshComponentDelegate.qml</file>
        <file alias="MeshDelegate.qml">qml/MeshDelegate.qml</file>
        <file alias="ObjectPickerComponentDelegate.qml">qml/ObjectPickerComponentDelegate.qml</file>
        <file alias="TransformComponentDelegate.qml">qml/TransformComponentDelegate.qml</file>
        <file alias="TransformDelegate.qml">qml/TransformDelegate.qml</file>
        <file alias="UnknownComponentDelegate.qml">qml/UnknownComponentDelegate.qml</file>
        <file alias="EntityMenu.qml">qml/EntityMenu.qml</file>
        <file alias="EntityLibrary.qml">qml/EntityLibrary.qml</file>
        <file alias="EntityModel.qml">qml/EntityModel.qml</file>
        <file alias="EnableButton.qml">qml/EnableButton.qml</file>
        <file alias="GeneralPropertyView.qml">qml/GeneralPropertyView.qml</file>
        <file alias="ButtonViewHeader.qml">qml/ButtonViewHeader.qml</file>
        <file alias="DragEntity.qml">qml/DragEntity.qml</file>
        <file alias="DragHandle.qml">qml/DragHandle.qml</file>
        <file alias="EditorToolbar.qml">qml/EditorToolbar.qml</file>
        <file alias="ToolbarButton.qml">qml/ToolbarButton.qml</file>
        <file alias="ToolbarSeparator.qml">qml/ToolbarSeparator.qml</file>
        <file alias="ColorPropertyInputField.qml">qml/inputfields/ColorPropertyInputField.qml</file>
        <file alias="FilePropertyInputField.qml">qml/inputfields/FilePropertyInputField.qml</file>
        <file alias="FloatPropertyInputField.qml">qml/inputfields/FloatPropertyInputField.qml</file>
        <file alias="FloatSliderPropertyInputField.qml">qml/inputfields/FloatSliderPropertyInputField.qml</file>
        <file alias="FloatSliderInputField.qml">qml/inputfields/FloatSliderInputField.qml</file>
        <file alias="IntPropertyInputField.qml">qml/inputfields/IntPropertyInputField.qml</file>
        <file alias="Matrix4x4InputField.qml">qml/inputfields/Matrix4x4InputField.qml</file>
        <file alias="SizePropertyInputField.qml">qml/inputfields/SizePropertyInputField.qml</file>
        <file alias="Vector3DInputField.qml">qml/inputfields/Vector3DInputField.qml</file>
        <file alias="MatrixTransformDelegate.qml">qml/transforms/MatrixTransformDelegate.qml</file>
        <file alias="SRTTransformDelegate.qml">qml/transforms/SRTTransformDelegate.qml</file>
        <file alias="UnknownTransformDelegate.qml">qml/transforms/UnknownTransformDelegate.qml</file>
        <file alias="DiffuseMapMaterialDelegate.qml">qml/materials/DiffuseMapMaterialDelegate.qml</file>
        <file alias="DiffuseSpecularMapMaterialDelegate.qml">qml/materials/DiffuseSpecularMapMaterialDelegate.qml</file>
        <file alias="GoochMaterialDelegate.qml">qml/materials/GoochMaterialDelegate.qml</file>
        <file alias="NormalDiffuseMapAlphaMaterialDelegate.qml">qml/materials/NormalDiffuseMapAlphaMaterialDelegate.qml</file>
        <file alias="NormalDiffuseMapMaterialDelegate.qml">qml/materials/NormalDiffuseMapMaterialDelegate.qml</file>
        <file alias="NormalDiffuseSpecularMapMaterialDelegate.qml">qml/materials/NormalDiffuseSpecularMapMaterialDelegate.qml</file>
        <file alias="PerVertexColorMaterialDelegate.qml">qml/materials/PerVertexColorMaterialDelegate.qml</file>
        <file alias="PhongAlphaMaterialDelegate.qml">qml/materials/PhongAlphaMaterialDelegate.qml</file>
        <file alias="PhongMaterialDelegate.qml">qml/materials/PhongMaterialDelegate.qml</file>
        <file alias="UnknownMaterialDelegate.qml">qml/materials/UnknownMaterialDelegate.qml</file>
        <file alias="CuboidMeshDelegate.qml">qml/meshes/CuboidMeshDelegate.qml</file>
        <file alias="CustomMeshDelegate.qml">qml/meshes/CustomMeshDelegate.qml</file>
        <file alias="CylinderMeshDelegate.qml">qml/meshes/CylinderMeshDelegate.qml</file>
        <file alias="PlaneMeshDelegate.qml">qml/meshes/PlaneMeshDelegate.qml</file>
        <file alias="SphereMeshDelegate.qml">qml/meshes/SphereMeshDelegate.qml</file>
        <file alias="TorusMeshDelegate.qml">qml/meshes/TorusMeshDelegate.qml</file>
        <file alias="UnknownMeshDelegate.qml">qml/meshes/UnknownMeshDelegate.qml</file>
        <file alias="BasicLightDelegate.qml">qml/lights/BasicLightDelegate.qml</file>
        <file alias="DirectionalLightDelegate.qml">qml/lights/DirectionalLightDelegate.qml</file>
        <file alias="PointLightDelegate.qml">qml/lights/PointLightDelegate.qml</file>
        <file alias="SpotLightDelegate.qml">qml/lights/SpotLightDelegate.qml</file>
        <file alias="UnknownLightDelegate.qml">qml/lights/UnknownLightDelegate.qml</file>
        <file alias="TextInputField.qml">qml/inputfields/TextInputField.qml</file>
        <file alias="PropertyInputField.qml">qml/inputfields/PropertyInputField.qml</file>
        <file alias="ModelRoleInputField.qml">qml/inputfields/ModelRoleInputField.qml</file>
        <file alias="TextureInputField.qml">qml/inputfields/TextureInputField.qml</file>
        <file alias="RotationPropertyInputField.qml">qml/inputfields/RotationPropertyInputField.qml</file>
        <file alias="Vector3DPropertyInputField.qml">qml/inputfields/Vector3DPropertyInputField.qml</file>
        <file alias="Matrix4x4PropertyInputField.qml">qml/inputfields/Matrix4x4PropertyInputField.qml</file>
        <file alias="CheckBoxPropertyInputField.qml">qml/inputfields/CheckBoxPropertyInputField.qml</file>
        <file alias="PropertyLockButton.qml">qml/inputfields/PropertyLockButton.qml</file>
        <file alias="VisiblePropertyInputField.qml">qml/inputfields/VisiblePropertyInputField.qml</file>
        <file alias="TextFieldBackgroundStyle.qml">qml/inputfields/TextFieldBackgroundStyle.qml</file>
        <file alias="StyledTextInput.qml">qml/inputfields/StyledTextInput.qml</file>
        <file alias="StyledLabel.qml">qml/inputfields/StyledLabel.qml</file>
        <file alias="StyledSpinBox.qml">qml/inputfields/StyledSpinBox.qml</file>
        <file alias="StyledTextField.qml">qml/inputfields/StyledTextField.qml</file>
        <file alias="StyledButton.qml">qml/inputfields/StyledButton.qml</file>
        <file alias="StyledCheckBox.qml">qml/inputfields/StyledCheckBox.qml</file>
        <file alias="StyledRadioButton.qml">qml/inputfields/StyledRadioButton.qml</file>
        <file alias="SettingsDialog.qml">qml/SettingsDialog.qml</file>
        <file alias="CameraPositionMenu.qml">qml/CameraPositionMenu.qml</file>
        <file alias="ExportDialog.qml">qml/ExportDialog.qml</file>
        <file>editorlib_en.qm</file>
        <file>editorlib_fi.qm</file>
        <file>shaders/ontopmaterial.frag</file>
        <file>shaders/ontopmaterial.vert</file>
    </qresource>
</RCC>
